ent-R1arm = R1 arm module
    .desc = A bloody hydraulic arm coated in a layer of super-repellent substance from a redspace dimension.
ent-R1armDebuffed = R1 arm module
    .desc = A bloody hydraulic arm coated in a layer of super-repellent substance from a redspace dimension.
    .suffix = Debuffed
ent-WeaponSlabRevoler = slab revolver
    .desc = A railgun that fires iron mined from blood.
ent-WeaponPiercerRevolver = piercer revolver
    .desc = A railgun that accelerates a projectile to hypersonic speeds.
ent-WeaponCoreEjectShotgun = core eject shotgun
    .desc = A shotgun with a reactor inside that shoots hot pieces of iron.
ent-ShotCoreEjectProjectile = magmawing watcher bolt
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = shot
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-CoreEjectProjectile = core
    .desc = { ent-BaseBulletTrigger.desc }
ent-BorgModuleR1 = R1 weapon module
    .desc = { ent-BaseBorgModule.desc }
ent-R2arm = R2 arm module
    .desc = A bloody hydraulic arm which has increased power.
ent-R2armDebuffed = R2 arm module
    .desc = A bloody hydraulic arm which has increased power.
    .suffix = Debuffed
ent-BorgModuleR2 = R2 weapon module
    .desc = { ent-BorgModuleR1.desc }
ent-R1MusicCircuit = R1 music module
    .desc = Why does it have antennas?...Like Antennas To Heaven
ent-R2MusicCircuit = R2 music module
    .desc = Why does it have antennas?...Like Antennas To Heaven
ent-BorgModuleMusiqueR1 = musique R1 module
    .desc = { ent-BorgModuleMusique.desc }
ent-BorgModuleMusiqueR2 = musique R2 module
    .desc = { ent-BorgModuleMusique.desc }
