ent-BorgModuleR1 = R1 weapon module
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleR1Misc = R1 weapon module
    .desc = { ent-BaseBorgModule.desc }
ent-R2arm = R2 arm module
    .desc = A bloody hydraulic arm which has increased power.
ent-R2armDebuffed = R2 arm module
    .desc = A bloody hydraulic arm which has increased power.
    .suffix = Debuffed
ent-BorgModuleR2 = R2 weapon module
    .desc = { ent-BorgModuleR1.desc }
ent-R1MusicCircuit = R1 music module
    .desc = Why does it have antennas?...Like Antennas To Heaven
ent-R2MusicCircuit = R2 music module
    .desc = Why does it have antennas?...Like Antennas To Heaven
ent-BorgModuleMusiqueR1 = musique R1 module
    .desc = { ent-BorgModuleMusique.desc }
ent-BorgModuleMusiqueR2 = musique R2 module
    .desc = { ent-BorgModuleMusique.desc }
