ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = обычный киборг
    .suffix = Выбранный тип
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMining = киборг-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = киборг-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = киборг-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = киборг-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = киборг-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
ent-BorgChassisDerelict = заброшенный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Этот находится в очень запущенном состоянии.
ent-EngineeringBorgChassisDerelict = Заброшенный инженер-киборг
    .desc = Гибрид человек-машина, который помогает инженерному отделу. Этот экземпляр покрыт странными кристаллическими включениями.
ent-JanitorBorgChassisDerelict = Заброшенный уборщик-киборг
    .desc = Гибрид человек-машина, который помогает службе сервиса. Он представляет собой большее беспорядок, чем способен убрать.
ent-MedicalBorgChassisDerelict = Заброшенный медицинский киборг
    .desc = Гибрид человек-машина, который помогает медицинскому отделу. Иглы этого экземпляра выглядят не очень стерильно.
ent-MiningBorgChassisDerelict = Заброшенный спасательный киборг
    .desc = Гибрид человек-машина, который помогает грузовому отделу. Этот экземпляр сталкивался с неправильной стороной куска гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = Заброшенный штурмовой киборг синдиката
    .desc = Подтянутая, смертоносная машина с доступом к разнообразным опасным модулям. Этот экземпляр больше ржаво-оранжевый, чем кроваво-красный.
