ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryStorage = хранилище батарей
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник батарей
    .suffix = DEBUG
    .desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEBUG
    .desc = { ent-BaseSMES.desc }
ent-DebugSMESRecharging = { ent-BaseSMES }
    .suffix = DEBUG, Автоперезарядка
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationRecharging = { ent-BaseSubstation }
    .suffix = DEBUG, Автоперезарядка
    .desc = { ent-BaseSubstation.desc }
ent-DebugSubstationWall = { ent-BaseSubstationWall }
    .suffix = DEBUG, Пусто
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugSubstationWallRecharging = { ent-BaseSubstationWall }
    .suffix = DEBUG, Автоперезарядка
    .desc = { ent-BaseSubstationWall.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEBUG
    .desc = { ent-BaseAPC.desc }
ent-DebugAPCRecharging = { ent-BaseAPC }
    .suffix = DEBUG, Автоперезарядка
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приёмник энергии
    .suffix = DEBUG
    .desc = { "" }
