ent-MobBrainWorm = мозговой червь
    .desc = УБЕРИТЕ ЕГО ОТ МЕНЯ, УБЕРИТЕ
ent-ActionInsertBrain = Проникнуть в мозг
    .desc = Позволяет заползти в ухо и присосаться к мозгу.
ent-ActionMindControl = Захватить разум носителя
    .desc = Позволяет взять под контроль тело носителя. Он всё ещё может освободиться.
ent-ActionEjectBrain = Отпустить носителя
    .desc = Вы покидаете тело носителя через ухо.
ent-ActionBrainWormChemicals = Выделить реагенты
    .desc = ввести в кровь носителя химикаты
ent-ActionBrainWormShop = Эволюция
    .desc = получение новых способностей
ent-ActionBrainWormReturnControl = Вернуть контроль
    .desc = Вернуть носителю контроль над собственным телом
ent-ActionBrainWormReproduce = Размножиться
    .desc = Носитель выблевывает нового мозгового червя.
ent-ActionBrainWormForceSay = Заставить носителя говорить
    .desc = Заставьте носителя сказать какую-то несусветную чушь, которая взбредет в ваш паразитический ум.
