ent-ClothingOuterHardsuitERTLeaderPeacekeeper = ERT leader's hardsuit
    .desc = ERT hardsuit of the "Peacekeeper" class, for the introduction of active combat operations.
ent-ClothingOuterHardsuitERTMedicalPeacekeeper = ERT medic's hardsuit
    .desc = ERT hardsuit of the "Peacekeeper" class, for the introduction of active combat operations.
ent-ClothingOuterHardsuitERTSecurityPeacekeeper = ERT security's hardsuit
    .desc = hardsuit of the "Peacekeeper" class, for the introduction of active combat operations.
ent-ClothingOuterHardsuitERTLeaderSploder = ERT leader's hardsuit
    .desc = ERT hardsuit of the "Sploder" class, for the introduction of active combat operations.
ent-ClothingOuterHardsuitERTSecuritySploder = ERT security's hardsuit
    .desc = hardsuit of the "Sploder" class, for the introduction of active combat operations.
