ent-WeaponEnergyTurretStationMachineCircuitboardBase = плата машины охранной турели
    .desc = Печатная плата машины для охранной турели.
ent-WeaponEnergyTurretSecurityMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Служба безопасности
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
ent-WeaponEnergyTurretAIMachineCircuitboard = плата машины ИИ охранной турели
    .desc = Печатная плата машины для ИИ охранной турели.
    .suffix = ИИ, Силикон
ent-WeaponEnergyTurretCommandMachineCircuitboard = { ent-WeaponEnergyTurretStationMachineCircuitboardBase }
    .suffix = Командование
    .desc = { ent-WeaponEnergyTurretStationMachineCircuitboardBase.desc }
