ent-SpawnMobBee = Спавнер пчелы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Спавнер бабочки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = Спавнер обычной кошки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Спавнер котёнка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Спавнер космической кошки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = Спавнер таракана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMoproach = Спавнер шваброкана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Спавнер коровы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Спавнер краба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Спавнер лягушки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Спавнер козла
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Спавнер гориллы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Спавнер ящерицы
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Спавнер обезьяны
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMouse = Спавнер мыши
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Спавнер попугая
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Спавнер пингвина
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerBuck = Спавнер северного оленя (самец)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobReindeerDoe = Спавнер северного оленя (самка)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Спавнер слизня
    .desc = { ent-MarkerBase.desc }
