ent-SpawnClownSpider = Спавнер клоун-паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = Спавнер космического медведя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = Спавнер бехонкера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Спавнер кенгуру-боксёра
    .suffix = Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = Спавнер адского отродья
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = Спавнер космического кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящаяся сущность
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящийся объект
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящаяся персона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = Спавнер рудокраба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = Спавнер пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Спавнер маленькая пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = Спавнер космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = Спавнер космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = Спавнер наблюдатель-ледокрыл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = Спавнер наблюдатель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = Спавнер наблюдатель-лавокрыл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = Спавнер гордый наблюдатель
    .desc = { ent-MarkerBase.desc }
