ent-SpawnMobAlexander = Спавнер Александр
    .suffix = Шеф-повар
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Спавнер Бандито
    .suffix = НР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Спавнер случайный кот
    .suffix = ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Спавнер Бингус
    .suffix = ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Спавнер Эксепшен
    .suffix = ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Спавнер Флопа
    .suffix = ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Спавнер Рантайм
    .suffix = ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Спавнер Корги
    .suffix = ГП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = Спавнер Дев
    .suffix = разработка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Спавнер Тропико
    .suffix = Атмосфера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Спавнер Алиса
    .suffix = Капитан
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Спавнер МакГрифф
    .suffix = Смотритель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Спавнер Гамлет
    .suffix = Мостик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Спавнер Уиллоу
    .suffix = Боксёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Спавнер Пун-пун
    .suffix = Бармен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Спавнер Морти
    .suffix = Морг
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Спавнер Мортиша
    .suffix = Квартирсейстер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Спавнер Шива
    .suffix = Охрана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = Спавнер Пейперворк
    .suffix = Библиотекарь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Спавнер Смайл
    .suffix = Наука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = Спавнер Уолтер
    .suffix = Химия
    .desc = { ent-MarkerBase.desc }
