ent-SpawnGoliath = спавнер голиафа
    .desc = { ent-MarkerBase.desc }
ent-SpawnWatcher = спавнер наблюдателя
    .suffix = Обычный
    .desc = { ent-MarkerBase.desc }
ent-SpawnWatcherIcewing = спавнер наблюдателя
    .suffix = Ледокрыл
    .desc = { ent-MarkerBase.desc }
ent-SpawnCatShadow = спавнер теневого кота
    .desc = { ent-MarkerBase.desc }
ent-SpawnerLeviathing = спавнер левиазверя
    .desc = { ent-MarkerBase.desc }
ent-SpawnerCrawler = спавнер ползун
    .desc = { ent-MarkerBase.desc }
ent-SpawnerHarvester = спавнер ползун
    .desc = { ent-MarkerBase.desc }
ent-SpawnerBasilisk = спавнер василиска
    .desc = { ent-MarkerBase.desc }
