ent-R1arm = Модуль R1 руки
    .desc = Кровавый гидравлический сустав, покрытый слоем сверхотталкивающего вещества из редспейса.
ent-R1armDebuffed = Модуль руки R1
    .desc = Кроваво-красный гидравлический механизм руки, покрытый слоем сверхотталкивающего вещества из редспейса.
    .suffix = Ослабленный
ent-WeaponSlabRevoler = Револьвер с плитой
    .desc = Рельсотрон, стреляющая железом, добытым из крови.
ent-WeaponPiercerRevolver = Револьвер-пирсинг
    .desc = Рельсотрон, ускоряющая снаряд до гиперзвуковых скоростей.
ent-WeaponCoreEjectShotgun = дробовик с выбросом сердечника
    .desc = Дробовик со встроенным реактором, стреляющий раскалёнными кусками железа.
ent-ShotCoreEjectProjectile = выстрел "Магмовое крыло"
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = выстрел
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-CoreEjectProjectile = сердечник
    .desc = { ent-BaseBulletTrigger.desc }
ent-BorgModuleR1 = Оружейный модуль R1
    .desc = { ent-BaseBorgModule.desc }
ent-R2arm = Модуль R2 руки
    .desc = Кровавый гидравлический сустав с увеличенной мощностью.
ent-R2armDebuffed = Модуль руки R2
    .desc = Кроваво-красный гидравлический манипулятор повышенной мощности.
    .suffix = Ослабленный
ent-BorgModuleR2 = Боевой модуль R2
    .desc = { ent-BorgModuleR1.desc }
ent-R1MusicCircuit = Музыкальный модуль R1
    .desc = Зачем ему антенны?...Как Антенны в Рай
ent-R2MusicCircuit = Музыкальный модуль R2
    .desc = Зачем ему антенны?...Как Антенны в Рай
ent-BorgModuleMusiqueR1 = Музыкальный модуль Musique R1
    .desc = { ent-BorgModuleMusique.desc }
ent-BorgModuleMusiqueR2 = Музыкальный модуль Musique R2
    .desc = { ent-BorgModuleMusique.desc }
