ent-R1arm = модуль руки R-1
    .desc = Кровяная гидравлическая рука, использующий сверхотталкивающее редспейс покрытие для отражения снарядов.
ent-R1armDebuffed = Модуль руки R1
    .desc = Кровяная гидравлическая рука, использующий сверхотталкивающее редспейс покрытие для отражения снарядов. К сожалению, из-за отсутствия подачи крови и обновления покрытия, она немного ослабла.
    .suffix = Ослабленный
ent-WeaponSlabRevoler = револьвер "махина"
    .desc = Рельсотрон, стреляющая железом, добытым из крови.
ent-WeaponPiercerRevolver = револьвер "пробивашка"
    .desc = Рельсотрон, который ускоряет железо из крови до сверхзвуковых скоростей.
ent-WeaponCoreEjectShotgun = дробовик "ядрострел"
    .desc = Дробовик с урановым реактором, который стреляет раскаленным железом, или даже самим ядром реактора.
ent-ShotCoreEjectProjectile = раскалённая дробь
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = раскалённая дробь
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-CoreEjectProjectile = ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-BorgModuleR1 = модуль вооружения R-1
    .desc = { ent-BaseBorgModule.desc }
ent-R2arm = модуль руки R-2
    .desc = Кровяная гидравлическая рука, который поглощает энергию и высвобождает её, подобно перчатке Г.О.Р.И.Л.Л.А.
ent-R2armDebuffed = Модуль руки R2
    .desc = Кровяная гидравлическая рука, который поглощает энергию и высвобождает её, подобно перчатке Г.О.Р.И.Л.Л.А. К сожалению, из-за отсутствия подачи крови в блюспейс накопитель, он будет менее эффективным.
    .suffix = Ослабленный
ent-BorgModuleR2 = Боевой модуль R2
    .desc = { ent-BorgModuleR1.desc }
ent-R1MusicCircuit = музыкальный модуль R-1
    .desc = Зачем ему антенны?...Like Antennas To Heaven.
ent-R2MusicCircuit = музыкальный модуль R-2
    .desc = Зачем ему антенны?...Like Antennas To Heaven.
ent-BorgModuleMusiqueR1 = музыкальный модуль R-1
    .desc = { ent-BorgModuleMusique.desc }
ent-BorgModuleMusiqueR2 = музыкальный модуль R-2
    .desc = { ent-BorgModuleMusique.desc }
