ent-BorgModuleR1 = модуль вооружения R-1
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleR1Misc = модуль дополнительного вооружения R-1
    .desc = { ent-BaseBorgModule.desc }
ent-R2arm = модуль руки R-2
    .desc = Кровяная гидравлическая рука, который поглощает энергию и высвобождает её, подобно перчатке Г.О.Р.И.Л.Л.А.
ent-R2armDebuffed = Модуль руки R2
    .desc = Кровяная гидравлическая рука, который поглощает энергию и высвобождает её, подобно перчатке Г.О.Р.И.Л.Л.А. К сожалению, из-за отсутствия подачи крови в блюспейс накопитель, он будет менее эффективным.
    .suffix = Ослабленный
ent-BorgModuleR2 = Боевой модуль R2
    .desc = { ent-BorgModuleR1.desc }
ent-R1MusicCircuit = музыкальный модуль R-1
    .desc = Зачем ему антенны?...Like Antennas To Heaven.
ent-R2MusicCircuit = музыкальный модуль R-2
    .desc = Зачем ему антенны?...Like Antennas To Heaven.
ent-BorgModuleMusiqueR1 = музыкальный модуль R-1
    .desc = { ent-BorgModuleMusique.desc }
ent-BorgModuleMusiqueR2 = музыкальный модуль R-2
    .desc = { ent-BorgModuleMusique.desc }
