ent-MobERTPeacekeeperLeader = { ent-MobERTLeader }
    .suffix = ОБР-Л, Миротворец
    .desc = { ent-MobERTLeader.desc }
ent-MobERTPeacekeeperMedic = { ent-MobERTMedic }
    .suffix = ОБР-М, Миротворец
    .desc = { ent-MobERTMedic.desc }
ent-MobERTPeacekeeperRegular = { ent-MobERTRegular }
    .suffix = ОБР-О, Миротворец
    .desc = { ent-MobERTRegular.desc }
