ent-SpawnMobERTPeacekeeperLeader = Спавнер лидера отряда ОБР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTPeacekeeperMedic = Спавнер медика отряда ОБР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTPeacekeeperRegular = спавнер оперативника ОБР
    .desc = { ent-MarkerBase.desc }
ent-MobERTPeacekeeperLeader = Лидер ОБР
    .suffix = ОБР-Л
    .desc = { ent-MobERTLeader.desc }
ent-MobERTPeacekeeperMedic = медик ОБР
    .suffix = ОБР-М
    .desc = { ent-MobERTMedic.desc }
ent-MobERTPeacekeeperRegular = оперативник ОБР
    .suffix = ОБР-О
    .desc = { ent-MobERTRegular.desc }
