ent-EventTeamERTLeader = маркер лидера ОБР
    .suffix = EventTeam
    .desc = { ent-MarkerBase.desc }
ent-EventTeamERTMedic = маркер медика ОБР
    .suffix = EventTeam
    .desc = { ent-MarkerBase.desc }
ent-EventTeamERTEngineer = маркер инженера ОБР
    .suffix = EventTeam
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTLeader = Спавнер лидера отряда ОБР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTMedic = Спавнер медика отряда ОБР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTRegular = спавнер оперативника ОБР
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobERTEngineer = спавнер инженер оперативника ОБР
    .desc = { ent-MarkerBase.desc }
ent-MobERTLeader = Лидер ОБР
    .suffix = ОБР-Л
    .desc = { ent-MobEventTeamComanderBase.desc }
ent-MobERTMedic = медик ОБР
    .suffix = ОБР-М
    .desc = { ent-MobEventTeamBase.desc }
ent-MobERTEngineer = Инженер ОБР
    .suffix = ОБР-И
    .desc = { ent-MobEventTeamBase.desc }
ent-MobERTRegular = оперативник ОБР
    .suffix = ОБР-О
    .desc = { ent-MobEventTeamBase.desc }
