ent-ShotGunCabinet = оружейный шкаф
    .desc = На табличке написано "Только для экстренных случаев" и инструкция по безопасному использованию дробовика. Как будто это кого-то остановит.
ent-ShotGunCabinetOpen = { ent-ShotGunCabinet }
    .suffix = Открытый
    .desc = { ent-ShotGunCabinet.desc }
ent-ShotGunCabinetFilled = { ent-ShotGunCabinet }
    .suffix = Заполнен
    .desc = { ent-ShotGunCabinet.desc }
ent-ShotGunCabinetFilledOpen = { ent-ShotGunCabinetFilled }
    .suffix = Заполнен, Открытый
    .desc = { ent-ShotGunCabinetFilled.desc }
