trait-felinid-name = Фелинидский акцент
trait-felinid-desc = Акцент обычно присущий фелинидам, но у большенства речь стабильна. [Р] и [Л] заменяются на - [В].
chat-emote-msg-murchanie = мурчит
chat-emote-msg-myaukan = мяукает
marking-CatEarsFelinid = Кошачьи ушки
marking-CatEarsStubbyFelinid = Короткие ушки
marking-CatEarsCurledFelinid = Завитые ушки
marking-CatEarsTornFelinid = Рассечённые ушки
marking-CatTailStripesFelinid = Кошачий хвост (Полосатый)
marking-CatTailFelinid = Кошачий хвост
