ent-BulletDisablerSpreadDominator = нетальный залп
    .desc = { ent-BulletDisablerSmg.desc }
ent-BulletLaserSpreadDominator = летальный залп
    .desc = { ent-BulletLaserDominator.desc }
ent-BulletLaserDominator = лазерный выстрел
    .desc = { ent-BulletLaser.desc }
ent-ProjectilePortalGun = Внестанционная дислокация
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePortalGunDimensional = Межпространственная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunStation = Станционная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunOmega = Внестанционная дислокация
    .desc = { ent-ProjectilePortalGun.desc }
ent-ProjectilePortalGunDimensionalOmega = Межпространственная дислокация
    .desc = { ent-ProjectilePortalGunOmega.desc }
ent-ProjectilePortalGunStationOmega = Станционная дислокация
    .desc = { ent-ProjectilePortalGunOmega.desc }
