ent-SignalSwitch = сигнальный переключатель
    .desc = Переключатель для управления питанием устройств.
ent-SignalButton = сигнальная кнопка
    .desc = Кнопка для активации чего-либо.
ent-ApcNetSwitch = переключатель сети APC
    .desc = Переключатель для управления освещением, подключенным к одному APC.
ent-SignalSwitchDirectional = сигнальный переключатель
    .suffix = направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = сигнальная кнопка
    .suffix = направленная
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = переключатель сети APC
    .suffix = направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = кнопка с замком
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .suffix = Капитан
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .suffix = Глава персонала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .suffix = Старший инженер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .suffix = Главный врач
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .suffix = Начальник охраны
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .suffix = Научный руководитель
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = { ent-LockableButton }
    .suffix = Командование
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = { ent-LockableButton }
    .suffix = Криогеника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = { ent-LockableButton }
    .suffix = Охрана
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = { ent-LockableButton }
    .suffix = Детектив
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = { ent-LockableButton }
    .suffix = Оружейная
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBrig = { ent-LockableButton }
    .suffix = Бриг
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = { ent-LockableButton }
    .suffix = Юрист
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = { ent-LockableButton }
    .suffix = Инженерный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = { ent-LockableButton }
    .suffix = Медицинский
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .suffix = Квартирмейстер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = { ent-LockableButton }
    .suffix = Утилизация
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = { ent-LockableButton }
    .suffix = Карго
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = { ent-LockableButton }
    .suffix = Научный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = { ent-LockableButton }
    .suffix = Сервис
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = { ent-LockableButton }
    .suffix = Техтоннели
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = { ent-LockableButton }
    .suffix = Внешний
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = { ent-LockableButton }
    .suffix = Уборщик
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = { ent-LockableButton }
    .suffix = Театр
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = { ent-LockableButton }
    .suffix = Бар
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = { ent-LockableButton }
    .suffix = Химия
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = { ent-LockableButton }
    .suffix = Кухня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = { ent-LockableButton }
    .suffix = Часовня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = { ent-LockableButton }
    .suffix = Гидропоника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .suffix = Атмосферный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCentcomm = { ent-LockableButton }
    .suffix = ЦентКом
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = рамка кнопки
    .desc = Рамка для визуального выделения переключателей.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = серая
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = предупреждение
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = предупреждение
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = выход
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = уборщик
    .desc = { ent-ButtonFrame.desc }
