ent-SignalButtonExt1 = внешняя кнопка 1
    .suffix = Автоподключение, Внеш1
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt2 = внешняя кнопка 2
    .suffix = Автоподключение, Внеш2
    .desc = { ent-SignalButton.desc }
ent-SignalButtonExt3 = внешняя кнопка 3
    .suffix = Автоподключение, Внеш3
    .desc = { ent-SignalButton.desc }
ent-SignalButtonBridge = кнопка мостовых окон
    .suffix = Автоподключение, Мост
    .desc = { ent-SignalButton.desc }
ent-SignalButtonWindows = кнопка внешних окон
    .suffix = Автоподключение, Окна
    .desc = { ent-SignalButton.desc }
