atmos-plaque-component-desc-zum = Эта табличка отмечает восхождение дивизиона Atmos ZUM. Пусть они несут факел, который оставили позади дивизионы Atmos ZAS, LINDA и FEA.
atmos-plaque-component-name-zum = Табличка дивизиона ZUM Atmospherics
atmos-plaque-component-desc-fea = Эта табличка отмечает падение дивизиона Atmos FEA. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в его руках.
atmos-plaque-component-name-fea = Табличка дивизиона FEA Atmospherics
atmos-plaque-component-desc-linda = Эта табличка отмечает падение дивизиона Atmos LINDA. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в его руках.
atmos-plaque-component-name-linda = Табличка дивизиона LINDA Atmospherics
atmos-plaque-component-desc-zas = Эта табличка отмечает падение дивизиона Atmos ZAS. За всех обожженных, головокружительных и хрупких мужчин, которые погибли в его руках.
atmos-plaque-component-name-zas = Табличка дивизиона ZAS Atmospherics
atmos-plaque-component-desc-unset = Эмм
atmos-plaque-component-name-unset = Эмм
