ent-ActionSlam = Слам
    .desc = +Удар по земле
ent-ActionDash = Уклонение
    .desc = +Тактическое отступление
ent-FistfulOfDollar = горсть долларов
    .desc = +горсть долларов
ent-FistfulOfDollarAction = Горсть долларов
    .desc = +Горсть долларов +Рикошет
ent-CoinProjectile = монета
    .desc = { ent-ReflectCoinDynamic.desc }
ent-BulletAPCoinReflected = { ent-BaseBulletAP }
    .desc = { ent-BaseBulletAP.desc }
ent-CoinCartidge = серебряная монета
    .desc = Выглядит обожжённой.
    .suffix = CoinCartridge, Антиматериальный
ent-CoinCartridgeCoin = серебряная монета
    .desc = Выглядит обожжённой.
    .suffix = CoinCartridge, Монета
ent-ReflectCoinDynamic = монетка
    .desc = { ent-BaseStructureDynamic.desc }
ent-ReflectedCoinBase = монетка
    .desc = { ent-BaseStructureDynamic.desc }
ent-ProjectileReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = Снаряд, Отражение
    .desc = { ent-ReflectedCoinBase.desc }
ent-ProjectileCoinReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = СнарядМонеты, Отражение
    .desc = { ent-ReflectedCoinBase.desc }
ent-HitscanReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = Лазер, Отражение
    .desc = { ent-ReflectedCoinBase.desc }
