ent-FistfulOfDollarR2 = горсть долларов
    .desc = +горсть долларов
ent-FistfulOfDollarActionR2 = Горсть долларов
    .desc = +Горсть долларов +Рикошет
ent-CoinCartridgeCoinR2 = { ent-CoinCartridgeCoin }
    .desc = { ent-CoinCartridgeCoin.desc }
ent-CoinProjectileR2 = { ent-ReflectCoinDynamicR2 }
    .desc = { ent-ReflectCoinDynamicR2.desc }
ent-ReflectCoinDynamicR2 = монетка
    .desc = { ent-ReflectCoinDynamic.desc }
ent-ProjectileReflectedCoinR2 = { ent-ProjectileReflectedCoin }
    .suffix = Снаряд, Отражение, R2
    .desc = { ent-ProjectileReflectedCoin.desc }
ent-ProjectileCoinReflectedCoinR2 = { ent-ProjectileCoinReflectedCoin }
    .suffix = СнарядМонеты, Отражение, R2
    .desc = { ent-ProjectileCoinReflectedCoin.desc }
ent-HitscanReflectedCoinR2 = { ent-HitscanReflectedCoin }
    .suffix = Лазер, Отражение, R2
    .desc = { ent-HitscanReflectedCoin.desc }
