ent-AlertButton = Кнопка тревоги
    .desc = На записке написано "ЧЁРТ ВОЗЬМИ, НЕ НАЖИМАЙТЕ ПРОСТО ТАК".
ent-AlertButtonInterrogationRoom = { ent-AlertButton }
    .desc = { ent-AlertButton.desc }
    .suffix = Допросная
ent-AlertButtonConferenceRoom = { ent-AlertButton }
    .desc = { ent-AlertButton.desc }
    .suffix = Конференц зал
ent-AlertButtonCaptainRoom = { ent-AlertButton }
    .desc = { ent-AlertButton.desc }
    .suffix = Каюта капитана
ent-AlertButtonXenoarchaeologyRoom = { ent-AlertButton }
    .desc = { ent-AlertButton.desc }
    .suffix = Ксеноархеология
ent-AlertButtonPermaRoom = { ent-AlertButton }
    .desc = { ent-AlertButton.desc }
    .suffix = Пермабриг
