ent-PartTrottine = часть тела троттина
    .desc = { ent-BaseItem.desc }
ent-TorsoTrottine = торс троттина
    .desc = { ent-PartTrottine.desc }
ent-HeadTrottine = голова троттина
    .desc = { ent-PartTrottine.desc }
ent-LeftArmTrottine = левая рука троттина
    .desc = { ent-PartTrottine.desc }
ent-RightArmTrottine = правая рука троттина
    .desc = { ent-PartTrottine.desc }
ent-LeftHandTrottine = левая кисть троттина
    .desc = { ent-PartTrottine.desc }
ent-RightHandTrottine = правая рука троттина
    .desc = { ent-PartTrottine.desc }
ent-LeftLegTrottine = левая нога троттина
    .desc = { ent-PartTrottine.desc }
ent-RightLegTrottine = правая нога троттина
    .desc = { ent-PartTrottine.desc }
ent-LeftFootTrottine = левая стопа троттина
    .desc = { ent-PartTrottine.desc }
ent-RightFootTrottine = правая стопа троттина
    .desc = { ent-PartTrottine.desc }
