ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Удобная, подозрительно выглядящая сумка. Достаточно плоская, чтобы поместиться под плитками пола.
    .suffix = Пусто
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Удобная, подозрительно выглядящая сумка. Достаточно плоская, чтобы поместиться под плитками пола.
    .suffix = Пусто, Не закріплено
ent-BriefcaseSmugglerCash = кейс контрабандиста
    .suffix = Контрабандист, Не маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = сумка клоуна контрабандиста
    .suffix = Контрабандист, Не маппить
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Контрабандист, Не маппить
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = случайный спавнер сумки контрабандиста
    .suffix = Не маппить
    .desc = { ent-MarkerBase.desc }
