cargo-account-cargo-name = Бюджет снабжения станции
cargo-account-cargo-code = СНАБ
cargo-account-engineering-name = Фонд технического обслуживания
cargo-account-engineering-code = ИНЖ
cargo-account-medical-name = Фонд здравоохранения экипажа
cargo-account-medical-code = МЕД
cargo-account-science-name = Фонд межзвёздных разработок
cargo-account-science-code = НИО
cargo-account-security-name = Резерв обороны станции
cargo-account-security-code = СБ
cargo-account-service-name = Фонд обслуживающих служб
cargo-account-service-code = СРВ