ent-MopBucket = ведро для швабры
    .desc = Содержит воду и слёзы уборщика.
ent-MopBucketFull = ведро для швабры
    .suffix = Полный
    .desc = { ent-MopBucket.desc }
ent-MopBucketCubeWrapped = ведро-кубик для швабры
    .desc = Разверните, чтобы получить ведро-кубик для швабры.
ent-JanitorialTrolley = тележка уборщика
    .desc = Это альфа и омега санитарии.
