ent-ProjectileFlame = пламя
    .desc = Смотри не обжарся.
ent-ShotCoreEjectProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = пробивная дробь
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-ShotCoreEjectProjectileHeat = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEjectHeat = раскалённая дробь
    .desc = { ent-ShotCoreEjectProjectileHeat.desc }
ent-CoreEjectProjectile = ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-CoreEjectMiniExplode = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ProjectileFlameCoreEject = { ent-ProjectileFlame }
    .desc = { ent-ProjectileFlame.desc }
ent-ProjectileRailgun = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
ent-RailTrack = { "" }
    .desc = { "" }
ent-BulletSlab = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletNail = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-LaserDominatorLethal = летальный заряд
    .desc = { ent-BaseBullet.desc }
