ent-RandomHumanoidSpawnerCentcomOfficial = CentComm official
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = syndicate agent
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Nuclear Operative
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Cluwne
    .suffix = spawns a cluwne
    .desc = { "" }
