accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = инопланетянин
accent-cowboy-replacement-2 = космическое существо
accent-cowboy-words-3 = инопланетяне
accent-cowboy-replacement-3 = космические твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = засада в кустах
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = готовый взорваться
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = существо
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = твари
accent-cowboy-words-8 = арест
accent-cowboy-replacement-8 = лассо
accent-cowboy-words-9 = арестованный
accent-cowboy-replacement-9 = заарканенный
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = железный человек
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = до скорого
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = тюрьма
accent-cowboy-words-14 = шеф-повар
accent-cowboy-replacement-14 = печенье
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = черная вода
accent-cowboy-words-16 = растерянный
accent-cowboy-replacement-16 = озадаченный
accent-cowboy-words-17 = крутой
accent-cowboy-replacement-17 = ловкий
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = мертвое мясо
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = теленок
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = телята
accent-cowboy-words-21 = сумасшедший
accent-cowboy-replacement-21 = треснутый
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = железный человек
accent-cowboy-words-23 = папа
accent-cowboy-replacement-23 = папочка
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = промокший
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстрый
accent-cowboy-replacement-26 = стремительно
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = потасовка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = жратва
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнер
accent-cowboy-words-30 = прощай
accent-cowboy-replacement-30 = до скорого
accent-cowboy-words-31 = грейтайд
accent-cowboy-replacement-31 = вредители
accent-cowboy-words-32 = грейтайдер
accent-cowboy-replacement-32 = вредитель
accent-cowboy-words-33 = грейтайдеры
accent-cowboy-replacement-33 = вредители
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = отряд
accent-cowboy-words-35 = догадка
accent-cowboy-replacement-35 = полагать
accent-cowboy-words-36 = пистолет
accent-cowboy-replacement-36 = большое железо
accent-cowboy-words-37 = наручники
accent-cowboy-replacement-37 = связать
accent-cowboy-words-38 = закованный
accent-cowboy-replacement-38 = связанный
accent-cowboy-words-39 = ад
accent-cowboy-replacement-39 = проклятие
accent-cowboy-words-40 = привет
accent-cowboy-replacement-40 = как дела
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = как дела
accent-cowboy-words-42 = привет
accent-cowboy-replacement-42 = как дела
accent-cowboy-words-43 = голодный
accent-cowboy-replacement-43 = проголодавшийся
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = болван
accent-cowboy-words-45 = намеревающийся
accent-cowboy-replacement-45 = собирающийся
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = тюрьма
accent-cowboy-words-47 = ликер
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = куча
accent-cowboy-words-49 = много
accent-cowboy-replacement-49 = кучи
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = пасть
accent-cowboy-words-51 = нервный
accent-cowboy-replacement-51 = взволнованный
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = засадчик
accent-cowboy-words-53 = ниндзя
accent-cowboy-replacement-53 = засадчики
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = гвалт
accent-cowboy-words-55 = ядерщики
accent-cowboy-replacement-55 = преступники
accent-cowboy-words-56 = оперативник
accent-cowboy-replacement-56 = преступник
accent-cowboy-words-57 = оперативники
accent-cowboy-replacement-57 = преступники
accent-cowboy-words-58 = оперативники
accent-cowboy-replacement-58 = преступники
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = партнер
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = гулянка
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = новичок
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = новички
accent-cowboy-words-63 = планирование
accent-cowboy-replacement-63 = подготовка
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = молиться
accent-cowboy-words-65 = удар
accent-cowboy-replacement-65 = лизнуть
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = ударил
accent-cowboy-words-67 = бежал
accent-cowboy-replacement-67 = сбежал
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налет
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = сбежать
accent-cowboy-words-70 = бег
accent-cowboy-replacement-70 = бегство
accent-cowboy-words-71 = крик
accent-cowboy-replacement-71 = орать
accent-cowboy-words-72 = кричал
accent-cowboy-replacement-72 = орал
accent-cowboy-words-73 = крик
accent-cowboy-replacement-73 = орать
accent-cowboy-words-74 = охрана
accent-cowboy-replacement-74 = закон
accent-cowboy-words-75 = офицер охраны
accent-cowboy-replacement-75 = заместитель
accent-cowboy-words-76 = охрана
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = плохая охрана
accent-cowboy-replacement-77 = кривой закон
accent-cowboy-words-78 = обувь
accent-cowboy-replacement-78 = ботинок
accent-cowboy-words-79 = обувь
accent-cowboy-replacement-79 = ботинки
accent-cowboy-words-80 = воровать
accent-cowboy-replacement-80 = красть
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = украл
accent-cowboy-words-82 = украденный
accent-cowboy-replacement-82 = украденный
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = сказка
accent-cowboy-words-84 = спасибо
accent-cowboy-replacement-84 = очень обязан
accent-cowboy-words-85 = спасибо
accent-cowboy-replacement-85 = очень обязан
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = скотокрад
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = скотокрады
accent-cowboy-words-88 = думать
accent-cowboy-replacement-88 = полагать
accent-cowboy-words-89 = усталый
accent-cowboy-replacement-89 = измотанный
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = уборная
accent-cowboy-words-91 = полностью
accent-cowboy-replacement-91 = совершенно
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = преступник
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = преступники
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = сильно
accent-cowboy-words-95 = беспокоящийся
accent-cowboy-replacement-95 = взволнованный
accent-cowboy-words-96 = вау
accent-cowboy-replacement-96 = ей-богу
accent-cowboy-words-97 = кричать
accent-cowboy-replacement-97 = орать
accent-cowboy-words-98 = кричал
accent-cowboy-replacement-98 = орал
accent-cowboy-words-99 = крик
accent-cowboy-replacement-99 = орать
