ent-Turnstile = турникет
    .desc = Механическая дверь, позволяющая проход только в одном направлении и предотвращающая проход "за хвостом".
ent-TurnstileArrow = { "" }
    .desc = { "" }
ent-TurnstileGenpopEnter = { ent-Turnstile }
    .suffix = Вход в общий блок
    .desc = { ent-Turnstile.desc }
ent-TurnstileGenpopLeave = { ent-Turnstile }
    .suffix = Выход из общего блока
    .desc = { ent-Turnstile.desc }