ent-BlastDoor = гермозатвор
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
ent-BlastDoorOpen = { ent-BlastDoor }
    .suffix = Открытый
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorFrame = каркас гермозатвора
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorXeno = { ent-BlastDoor }
    .desc = { ent-BlastDoor }
ent-BlastDoorXenoOpen = { ent-BlastDoorXeno }
    .suffix = Открытый
    .desc = { ent-BlastDoorXeno.desc }
ent-BlastDoorXenoFrame = { ent-BlastDoorFrame }
    .desc = Имеется надпись "ОПАСНОСТЬ ВЗРЫВА".
