changecvar-simple-debug_test_cvar = Ничего не делает.
changecvar-full-debug_test_cvar = Просто тестовая переменная cvar. Ничего не делает.
changecvar-simple-events_enabled = Контролирует, должны ли в игре происходить события на станции.
changecvar-full-events_enabled = Контролирует, должны ли в игре происходить события на станции.
changecvar-simple-shuttle_auto_call_time = Время после начала раунда для автозапуска шаттла.
changecvar-full-shuttle_auto_call_time = Время в минутах после начала раунда для автозапуска шаттла. Установите в ноль для отключения.
changecvar-simple-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-full-playtest_all_damage_modifier = Множитель для всего наносимого урона.
changecvar-simple-playtest_all_heal_modifier = Множитель для всего исцеления.
changecvar-full-playtest_all_heal_modifier = Множитель для всего исцеления.
changecvar-simple-playtest_melee_damage_modifier = Множитель, влияющий на урон от оружия ближнего боя.
changecvar-full-playtest_melee_damage_modifier = Множитель, влияющий на весь урон от атак ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель, влияющий на урон от снарядов.
changecvar-full-playtest_projectile_damage_modifier = Множитель, влияющий на весь урон от снарядов.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель, влияющий на урон от оружия с попаданием по линии.
changecvar-full-playtest_hitscan_damage_modifier = Множитель, влияющий на весь урон от оружия с попаданием по линии.
changecvar-simple-playtest_thrown_damage_modifier = Множитель, влияющий на урон от метательного оружия.
changecvar-full-playtest_thrown_damage_modifier = Множитель, влияющий на весь урон от метательных оружий.
changecvar-simple-playtest_topicals_heal_modifier = Множитель, влияющий на лечение от топических средств.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на все лечение от топических средств.
changecvar-simple-playtest_reagent_damage_modifier = Множитель, влияющий на урон от реагентов.
changecvar-full-playtest_reagent_damage_modifier = Множитель, влияющий на весь урон от реагентов.
changecvar-simple-playtest_reagent_heal_modifier = Множитель, влияющий на лечение от реагентов.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на все лечение от реагентов.
changecvar-simple-playtest_explosion_damage_modifier = Множитель, влияющий на урон от взрывов.
changecvar-full-playtest_explosion_damage_modifier = Множитель, влияющий на весь урон от взрывчатых веществ.
changecvar-simple-playtest_stamina_damage_modifier = Multiplier affecting stamina damage.
changecvar-full-playtest_stamina_damage_modifier = Multiplier affecting all stamina damage dealt.
changecvar-simple-playtest_mob_damage_modifier = Multiplier affecting all damage dealt to mobs.
changecvar-full-playtest_mob_damage_modifier = Multiplier affecting all damage dealt to entities with MobStateComponent.
