ent-PartFelinid = Фелинид части тела
    .desc = { ent-BaseItem.desc }
ent-OrganFelinidStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-MobFelinid = Урист МакФели
    .desc = { ent-BaseMobFelinid.desc }
ent-BaseMobFelinid = Урист МакФели
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobFelinidDummy = Урист МакФели, кошачий
    .desc = Манекен фелинида, предназначенный для использования при создании персонажа.
chat-emote-msg-murchanie =  мурчит
chat-emote-msg-myaukan = мяукает
marking-CatEarsFelinid = Кошачьи ушки
marking-CatEarsStubbyFelinid = Короткие ушки
marking-CatEarsCurledFelinid = Завитые ушки
marking-CatEarsTornFelinid = Рассечённые ушки
marking-CatTailStripesFelinid = Кошачий хвост (Полосатый)
marking-CatTailFelinid = Кошачий хвост
