ent-BaseIntercom = интерком
    .desc = Устройство связи. На случай, когда станции нужно что-то сообщить.
ent-IntercomAssembly = каркас интеркома
    .desc = Интерком. Пока выглядит не очень полезным.
ent-IntercomConstructed = { ent-BaseIntercom }
    .suffix = Пустой, Панель открыта
    .desc = { ent-BaseIntercom.desc }
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
ent-IntercomCommon = { ent-Intercom }
    .suffix = Общий
    .desc = { ent-Intercom.desc }
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Интерком. Усилен металлом для защиты.
    .suffix = Командный
ent-IntercomEngineering = { ent-Intercom }
    .suffix = Инженерный
    .desc = { ent-Intercom.desc }
ent-IntercomMedical = { ent-Intercom }
    .suffix = Медицинский
    .desc = { ent-Intercom.desc }
ent-IntercomScience = { ent-Intercom }
    .suffix = Научный
    .desc = { ent-Intercom.desc }
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Интерком. Усилен металлом от шлемов охраны - теперь его чертовски сложно вскрыть.
    .suffix = Охрана
ent-IntercomService = { ent-Intercom }
    .suffix = Сервис
    .desc = { ent-Intercom.desc }
ent-IntercomSupply = { ent-Intercom }
    .suffix = Снабжение
    .desc = { ent-Intercom.desc }
ent-IntercomAll = { ent-Intercom }
    .suffix = Все
    .desc = { ent-Intercom.desc }
ent-IntercomFreelance = { ent-Intercom }
    .suffix = Внештатный
    .desc = { ent-Intercom.desc }
