ent-SurveillanceCameraBase = камера наблюдения
    .desc = Камера слежения. Она наблюдает за вами. Вроде бы.
ent-SurveillanceCameraConstructed = камера наблюдения
    .suffix = Собранная
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера наблюдения
    .suffix = Инженерный отдел
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера наблюдения
    .suffix = Отдел безопасности
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера наблюдения
    .suffix = Научный отдел
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера наблюдения
    .suffix = Отдел снабжения
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = камера наблюдения
    .suffix = Командование
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера наблюдения
    .suffix = Сервисный отдел
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера наблюдения
    .suffix = Медицинский отдел
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера наблюдения
    .suffix = Общего назначения
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = каркас камеры наблюдения
    .desc = Камера наблюдения. Вряд ли она скоро кого-то увидит. Наверное.
