lathe-category-ammo = Боеприпасы
lathe-category-clothing = Одежда
lathe-category-circuitry = Электроника
lathe-category-machines = Машины
lathe-category-lights = Лампы
lathe-category-mechs = Мехи
lathe-category-tiles = Тайлы
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
lathe-category-food = Пища
# Circuit imprinter
lathe-category-computers = Компьютеры
lathe-category-engineering = Инженерное
lathe-category-general = Общее
lathe-category-medical = Медицинское
lathe-category-research = Исследовательское
lathe-category-security = Безопасность
lathe-category-service = Обслуживание
lathe-category-circuit-tile = Плитка из микросхем
lathe-category-concrete-tile = Бетон
lathe-category-dark-tile = Тёмная плитка
lathe-category-faux-tile = Искусственная плитка
lathe-category-maints-tile = Плитка техтоннелей
lathe-category-supply = Снабжение
lathe-category-steel-tile = Сталь
lathe-category-white-tile = Белая плитка
lathe-category-wood-tile = Дерево
# Cutter
lathe-category-marble = Мрамор
lathe-category-modules = Модули
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
lathe-category-boxes = Коробки
lathe-category-magazines = Магазины
# Uniform
lathe-category-bedsheets = Простыни
lathe-category-carpets = Ковры
lathe-category-coats = Пальто
lathe-category-command = Командование
lathe-category-hats = Шляпы
lathe-category-jumpsuits = Комбинезоны
lathe-category-neck = Шея
