ent-ClothingUniformTurtleneckSkirtColorWhite = белая водолазка с юбкой
    .desc = Обычная белая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorGrey = серая водолазка с юбкой
    .desc = Стильная серая водолазка, которая напоминает о старых добрых временах.
ent-ClothingUniformTurtleneckSkirtColorBlack = чёрная водолазка с юбкой
    .desc = Обычная чёрная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorBlue = синяя водолазка с юбкой
    .desc = Обычная синяя водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorDarkBlue = тёмно-синяя водолазка с юбкой
    .desc = Обычная тёмно-синяя водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorTeal = бирюзовая водолазка с юбкой
    .desc = Обычная бирюзовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorGreen = зелёная водолазка с юбкой
    .desc = Обычная зелёная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorDarkGreen = тёмно-зелёная водолазка с юбкой
    .desc = Обычная тёмно-зелёная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorOrange = оранжевая водолазка с юбкой
    .desc = Обычная оранжевая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorPink = розовая водолазка с юбкой
    .desc = Обычная розовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorRed = красная водолазка с юбкой
    .desc = Обычная красная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorYellow = жёлтая водолазка с юбкой
    .desc = Обычная жёлтая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorPurple = светло-фиолетовая водолазка с юбкой
    .desc = Обычная светло-фиолетовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorLightBrown = светло-коричневая водолазка с юбкой
    .desc = Обычная светло-коричневая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorBrown = коричневая водолазка с юбкой
    .desc = Обычная коричневая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckSkirtColorMaroon = бордовая водолазка с юбкой
    .desc = Обычная бордовая водолазка без опознавательных знаков.
