ent-ClothingUniformTurtleneckColorWhite = белая водолазка
    .desc = Обычная белая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorGrey = серая водолазка
    .desc = Стильная серая водолазка, которая напоминает о старых добрых временах.
ent-ClothingUniformTurtleneckColorBlack = чёрная водолазка
    .desc = Обычная чёрная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorBlue = синяя водолазка
    .desc = Обычная синяя водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorDarkBlue = тёмно-синяя водолазка
    .desc = Обычная тёмно-синяя водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorTeal = бирюзовая водолазка
    .desc = Обычная бирюзовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorGreen = зелёная водолазка
    .desc = Обычная зелёная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorDarkGreen = тёмно-зелёная водолазка
    .desc = Обычная тёмно-зелёная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorOrange = оранжевая водолазка
    .desc = Обычная оранжевая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorPink = розовая водолазка
    .desc = Обычная розовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorRed = красная водолазка
    .desc = Обычная красная водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorYellow = жёлтая водолазка
    .desc = Обычная жёлтая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorPurple = светло-фиолетовая водолазка
    .desc = Обычная светло-фиолетовая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorLightBrown = светло-коричневая водолазка
    .desc = Обычная светло-коричневая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorBrown = коричневая водолазка
    .desc = Обычная коричневая водолазка без опознавательных знаков.
ent-ClothingUniformTurtleneckColorMaroon = бордовая водолазка
    .desc = Обычная бордовая водолазка без опознавательных знаков.
