ent-ActionSlam = Slam
    .desc = +Ground Slam
ent-ActionDash = Dash
    .desc = +Tactical Retreat
ent-R1DashEntity = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-R1DashTrack = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-FistfulOfDollar = fistful of dollar
    .desc = +fistful of dollar
ent-FistfulOfDollarAction = Fistful Of Dollar
    .desc = +Fistful Of Dollar +Ricoshot
ent-ActionToggleHealing = Переключить ремонт
    .desc = Использовать кровь для ремонта обшивки, или копить её.
ent-ActionDashR2 = Dash
    .desc = +Tactical Retreat
ent-R2DashEntity = { ent-R1DashEntity }
    .desc = { ent-R1DashEntity.desc }
ent-R2DashTrack = { ent-R1DashTrack }
    .desc = { ent-R1DashTrack.desc }
ent-FistfulOfDollarR2 = fistful of dollar
    .desc = +fistful of dollar
ent-FistfulOfDollarActionR2 = Fistful Of Dollar
    .desc = +Fistful Of Dollar +Ricoshot
