ent-ActionSlam = Slam
    .desc = +Ground Slam
ent-ActionDash = Dash
    .desc = +Tactical Retreat
ent-FistfulOfDollar = fistful of dollar
    .desc = +fistful of dollar
ent-FistfulOfDollarAction = Fistful Of Dollar
    .desc = +Fistful Of Dollar +Ricoshot
ent-CoinProjectile = coin
    .desc = { ent-ReflectCoinDynamic.desc }
ent-CoinCartidge = серебрянная монета
    .desc = Выиглядит обожённо.
    .suffix = CoinCartridge, Antimateriel
ent-CoinCartridgeCoin = серебрянная монета
    .desc = Выиглядит обожённо.
    .suffix = CoinCartridge, Coin
ent-ReflectCoinDynamic = монетка
    .desc = { ent-BaseStructureDynamic.desc }
ent-ReflectedCoinBase = монетка
    .desc = { ent-BaseStructureDynamic.desc }
ent-ProjectileReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = Projectile, Reflect
    .desc = { ent-ReflectedCoinBase.desc }
ent-ProjectileCoinReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = ProjectileCoin, Reflect
    .desc = { ent-ReflectedCoinBase.desc }
ent-HitscanReflectedCoin = { ent-ReflectedCoinBase }
    .suffix = Laser, Reflect
    .desc = { ent-ReflectedCoinBase.desc }
