ent-FistfulOfDollarR2 = fistful of dollar
    .desc = +fistful of dollar
ent-FistfulOfDollarActionR2 = Fistful Of Dollar
    .desc = +Fistful Of Dollar +Ricoshot
ent-CoinCartridgeCoinR2 = { ent-CoinCartridgeCoin }
    .desc = { ent-CoinCartridgeCoin.desc }
ent-CoinProjectileR2 = { ent-ReflectCoinDynamicR2 }
    .desc = { ent-ReflectCoinDynamicR2.desc }
ent-ReflectCoinDynamicR2 = монетка
    .desc = { ent-ReflectCoinDynamic.desc }
ent-ProjectileReflectedCoinR2 = { ent-ProjectileReflectedCoin }
    .suffix = Projectile, Reflect, R2
    .desc = { ent-ProjectileReflectedCoin.desc }
ent-ProjectileCoinReflectedCoinR2 = { ent-ProjectileCoinReflectedCoin }
    .suffix = ProjectileCoin, Reflect, R2
    .desc = { ent-ProjectileCoinReflectedCoin.desc }
ent-HitscanReflectedCoinR2 = { ent-HitscanReflectedCoin }
    .suffix = Laser, Reflect, R2
    .desc = { ent-HitscanReflectedCoin.desc }
