ent-ProjectileFlame = flame
    .desc = Try not to get toasted.
ent-ShotCoreEjectProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEject = { ent-ShotCoreEjectProjectile }
    .desc = { ent-ShotCoreEjectProjectile.desc }
ent-ShotCoreEjectProjectileHeat = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ShotCoreEjectHeat = shot
    .desc = { ent-ShotCoreEjectProjectileHeat.desc }
ent-CoreEjectProjectile = core
    .desc = { ent-BaseBulletTrigger.desc }
ent-CoreEjectMiniExplode = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ProjectileFlameCoreEject = { ent-ProjectileFlame }
    .desc = { ent-ProjectileFlame.desc }
ent-ProjectileRailgun = { ent-BaseBulletTrigger }
    .desc = { ent-BaseBulletTrigger.desc }
ent-RailTrack = { "" }
    .desc = { "" }
ent-BulletSlab = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletNail = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
