ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестно
ent-BaseOneTimeXenoArtifactEffect = разовый эффект
    .desc = Неизвестно
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способность музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает скрытое хранилище
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Переходит в фазовое состояние
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает хаотично перемещаться
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает ёмкость для химических растворов
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Увеличивает скорость передвижения носителя
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает способность бурить
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Генерирует энергию
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Превращается в огнестрельное оружие
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает сознание
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Превращается в универсальный инструмент
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает тревожность
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает успокоение
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт металлолом
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает перебои освещения
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Генерирует калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт растения
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт лужу химикатов
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает локальный взрыв
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Сильно нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится слаборадиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает электромагнитные помехи
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает магнетизм
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Обретает обратный магнетизм
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт оптические искажения
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт редкие материалы
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт серебро
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт плазму
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт золото
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт уран
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт агрессивного карпа
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт дружественную фауну
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт деньги
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Разбивает стекла
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт полезную пену
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт опасную пену
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт лужу редких химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает возгорание
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает телепортацию
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает мощные электромагнитные помехи
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает в обезьяну
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает в ящерицу
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временно превращает в светящуюся форму
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится высокорадиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт стекло
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт сталь
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт пластик
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт кратковременный блюспейс-портал
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт артефакт
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Меняет местами разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Вызывает полное исцеление
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Вызывает массовые разрушения
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт сингулярность
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Вызывает ядерную реакцию
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрывается
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет плазму
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет тритий
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет аммиак
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выделяет углекислый газ
