ent-DrinkShaker = шейкер
    .desc = Верный, смешивающий приятель бармена. Хэй диджей...
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkTeapot = Чайник
    .desc = Элегантный чайник. Истинное воплощение стиля.
ent-DrinkCanPack = 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShakeBase = { ent-DrinkBaseMaterialGlass }
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkShakeBlue = Синий молочный коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeEmpty = Пустой коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeMeat = Мясной коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeRobo = Робо-коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkShakeWhite = Белый коктейль
    .desc = { ent-DrinkShakeBase.desc }
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только меньше. Используется для регулировки количества ингредиентов.
ent-DrinkIceBucket = ведёрко для льда
    .desc = Специальное ведёрко с освежающим льдом. Запрещено использовать для одноимённого челленджа!
ent-Pitcher = металлический питчер
    .desc = Изолированный кувшин из нержавеющей стали. Лучший друг каждого человека по утрам.
