ent-DrinkBottleGlassBaseFull = { ent-DrinkBaseMaterialGlass }
    .suffix = Полный
    .desc = { ent-DrinkBaseMaterialGlass.desc }
ent-DrinkBottleGlassSmallBaseFull = { ent-DrinkBottleGlassBaseFull }
    .desc = { ent-DrinkBottleGlassBaseFull.desc }
ent-DrinkAbsintheBottleFull = Джейлбрейкер Верт
    .desc = Один глоток этого — и ты уже знаешь, что вечер будет удачным.
ent-DrinkBlueCuracaoBottleFull = Мисс Блю Кюрасао
    .desc = Фруктовый, необычайно лазурный напиток. Не позволяет пьющему использовать пятую магию.
ent-DrinkBottleOfNothingFull = бутылка с ничем
    .desc = Бутылка, наполненная ничем.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди без воображения не могут найти повод для шампанского.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий напиток, созданный после многочисленных перегонок и лет выдержки. В этот раз можно и не кричать «СИКУРИТИ ГОВНО».
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадина «Шиповник»
    .desc = Сладкий и терпкий барный сироп, используется для цвета и вкуса коктейлей.
ent-DrinkGinBottleFull = джин «Грифоед»
    .desc = Бутылка качественного джина, произведённого на Космической станции Новый Лондон.
ent-DrinkGildlagerBottleFull = бутылка Гильдлагера
    .desc = 100-градусный коричный шнапс, сделанный для юных девочек-алкоголичек на весенних каникулах.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без единой пользы.
ent-DrinkMelonLiquorBottleFull = дынный ликёр «Эмеральдин»
    .desc = Бутылка 46-градусного дынного ликёра «Эмеральдин». Сладкий и лёгкий.
ent-DrinkPatronBottleFull = бутылка «Рэп-Арт Патрóн»
    .desc = Текила с серебром, подаваемая в ночных клубах по всей галактике.
ent-DrinkPoisonWinebottleFull = бутылка «Бархат Колдуна»
    .desc = Какая восхитительная тара для, без сомнения, элитного вина! Урожай наверняка великолепен!
ent-DrinkRumBottleFull = кубинский пряный ром «Капитан Пит»
    .desc = Это не просто ром, о нет. Это практически ГРИФ в бутылке.
ent-DrinkTequilaBottleFull = бутылка текилы «Гарантия качества Каккаво»
    .desc = Сделана из премиальных нефтепродуктов, чистого талидомида и других первоклассных ингредиентов!
ent-DrinkVermouthBottleFull = бутылка вермута «Златоглазка»
    .desc = Сладкая, сладкая сухость!
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Любимый напиток и топливо русских по всему миру.
ent-DrinkWhiskeyBottleFull = «Специальный резерв дядюшки Гита»
    .desc = Премиальный односолодовый виски, выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ — РУЛИТ.
ent-DrinkWineBottleFull = бутылка вина «Двойнобородый Спешл»
    .desc = От бутылки исходит лёгкая аура тревоги и занудства.
ent-DrinkBeerGrowler = бутылка пива XL
    .desc = Алкогольный напиток из соложёных зёрен, хмеля, дрожжей и воды. XL-бутилища.
ent-DrinkAleBottleFullGrowler = XL-бутылка «Магм-Эля»
    .desc = Настоящий выбор дворфа. XL-бутилища.
ent-DrinkBeerBottleFull = бутылка пива
    .desc = Алкогольный напиток из соложёных зёрен, хмеля, дрожжей и воды.
ent-DrinkAleBottleFull = бутылка «Магм-Эля»
    .desc = Настоящий выбор дворфа.
ent-DrinkSakeBottleFull = маленькая бутылка саке
    .desc = Кажется, сожаления завтрашнего утра тоже пытаются выбраться из этой бутылки.
