ent-R1Base = { ent-BaseBorgChassis }
    .desc = Mne len tut che to pisat, zabeite her na anglichan.
ent-R1 = { ent-R1Base }
    .desc = { ent-R1Base.desc }
ent-R1Spawner = R-1
    .suffix = Spawner
    .desc = { ent-BaseAntagSpawner.desc }
ent-R2 = { ent-R1Base }
    .desc = Mne len tut che to pisat, zabeite her na anglichan.
