ent-ClothingOuterHardsuitERTLeaderPeacekeeper = скафандр лидера ОБР
    .desc = Бронескафандр ОБР типа "Миротворец" для введения активных боевых действий.
ent-ClothingOuterHardsuitERTMedicalPeacekeeper = скафандр медика ОБР
    .desc = Бронескафандр ОБР типа "Миротворец" для введения активных боевых действий.
ent-ClothingOuterHardsuitERTSecurityPeacekeeper = скафандр бойца ОБР
    .desc = Бронескафандр ОБР типа "Миротворец" для введения активных боевых действий.
ent-ClothingOuterHardsuitERTLeaderSploder = скафандр лидера ОБР
    .desc = Бронескафандр ОБР типа "Подрывник" для введения активных боевых действий с применением взрывчатых веществ.
ent-ClothingOuterHardsuitERTSecuritySploder = скафандр бойца ОБР
    .desc = Бронескафандр ОБР типа "Подрывник" для введения активных боевых действий с применением взрывчатых веществ.
