ent-WarpPoint = точка перехода
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBeacon = точка перехода (маяк)
    .desc = { ent-WarpPoint.desc }
ent-GhostWarpPoint = точка перехода (только для призраков)
    .desc = { ent-MarkerBase.desc }
ent-WarpPointBombing = точка перехода
    .suffix = Цель взрыва бомы ниндзя
    .desc = { ent-WarpPoint.desc }
