marking-UndergarmentTopTanktop = Топ
marking-UndergarmentTopBinder = Биндер
marking-UndergarmentTopBra = Классический бюстгальтер
marking-UndergarmentTopSportsbra = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers = Боксеры
marking-UndergarmentBottomBriefs = Трусы
marking-UndergarmentBottomSatin = Атласные
marking-UndergarmentTopTanktopVox = Топ
marking-UndergarmentTopBinderVox = Биндер
marking-UndergarmentTopBraVox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox = Боксеры
marking-UndergarmentBottomBriefsVox = Трусы
marking-UndergarmentBottomSatinVox = Атласные
marking-UndergarmentBottomBoxersReptilian = Боксеры
marking-UndergarmentBottomBriefsReptilian = Трусы
marking-UndergarmentBottomSatinReptilian = Атласные
