marking-UndergarmentTopTanktop-tanktop = Топ
marking-UndergarmentTopBinder-binder = Биндер
marking-UndergarmentTopBra-classic = Классический бюстгальтер
marking-UndergarmentTopSportsbra-sports = Спортивный бюстгальтер
marking-UndergarmentBottomBoxers-boxers = Боксёры
marking-UndergarmentBottomBriefs-briefs = Трусы
marking-UndergarmentBottomSatin-satin = Атласные трусы
marking-UndergarmentTopTanktopVox-tanktop_vox = Топ
marking-UndergarmentTopBinderVox-binder_vox = Биндер
marking-UndergarmentTopBraVox-classic_vox = Классический бюстгальтер
marking-UndergarmentTopSportsbraVox-sports_vox = Спортивный бюстгальтер
marking-UndergarmentBottomBoxersVox-boxers_vox = Боксёры
marking-UndergarmentBottomBriefsVox-briefs_vox = Трусы
marking-UndergarmentBottomSatinVox-satin_vox = Атласные трусы
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Боксёры
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Трусы
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Атласные трусы
