marking-TattooVoxHeartLeftArm-heart_l_arm = Татуировка Вокс — Левая рука (Сердце)
marking-TattooVoxHeartLeftArm = Татуировка Вокс — Левая рука (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Татуировка Вокс — Правая рука (Сердце)
marking-TattooVoxHeartRightArm = Татуировка Вокс — Правая рука (Сердце)
marking-TattooVoxHiveChest-hive_s = Татуировка Вокс — Грудь (Улей)
marking-TattooVoxHiveChest = Татуировка Вокс — Грудь (Улей)
marking-TattooVoxNightlingChest-nightling_s = Татуировка Вокс — Грудь (Найтлинг)
marking-TattooVoxNightlingChest = Татуировка Вокс — Грудь (Найтлинг)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам (Правый глаз)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам (Левый глаз)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Шрам после торакотомии
marking-VoxScarTopSurgeryShort = Шрам после торакотомии
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам «ракушка»
marking-VoxScarTopSurgeryLong = Шрам «ракушка»
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Шрам от пуль
marking-VoxScarChestBullets = Шрам на груди (Пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Шрам от пуль
marking-VoxScarStomachBullets = Шрам на животе (Пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (Большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (Маленький)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Маленький шрам на правом глазу
marking-VoxScarEyeRightSmall = Маленький шрам (Правый глаз)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Маленький шрам на левом глазу
marking-VoxScarEyeLeftSmall = Маленький шрам (Левый глаз)
marking-VoxTailShort-vox_tail_small = Хвост вокса (короткий)
marking-VoxTailShort = Хвост вокса (короткий)
marking-VoxTail-vox_tail = Хвост вокса (средний)
marking-VoxTail = Хвост вокса (средний)
marking-VoxTailBig-vox_tail_big = Хвост вокса (длинный)
marking-VoxTailBig = Хвост вокса (длинный)
marking-VoxTailSpikes-vox_tail_spikes = Хвост вокса (с шипами)
marking-VoxTailSpikes = Хвост вокса (с шипами)
marking-VoxTailDocked-vox_tail_docked = Хвост вокса (рудиментарный)
marking-VoxTailDocked = Хвост вокса (рудиментарный)
marking-VoxTailSplit-vox_tail_split = Хвост вокса (раздвоенный)
marking-VoxTailSplit = Хвост вокса (раздвоенный)
