ent-PartFelinid = Felinid body part
    .desc = { ent-BaseItem.desc }
ent-OrganFelinidStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }
ent-MobFelinid = Urist McFeli
    .desc = { ent-BaseMobFelinid.desc }
ent-BaseMobFelinid = Urist McFeli
    .desc = { ent-BaseMobSpeciesOrganic.desc }
ent-MobFelinidDummy = Urist McHands the felinid
    .desc = A dummy Felinid meant to be used in character setup.
chat-emote-msg-murchanie =  purrs
chat-emote-msg-myaukan = meows
marking-CatEarsFelinid = Cat ears
marking-CatEarsStubbyFelinid = Short ears
marking-CatEarsCurledFelinid =Curled ears
marking-CatEarsTornFelinid = Split ears
marking-CatTailStripesFelinid = Cat's tail (Striped)
marking-CatTailFelinid = Cat's tail
