ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-BorgVial = интегрированный контейнер
    .desc = Встроенный модуль киборга ёмкостью 30 единиц жидкости.
ent-VestineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
